[loggers]
keys=root,hipchat,gdrive

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_hipchat]
level=DEBUG
propagate=0
handlers=consoleHandler
qualname=hipchat

[logger_gdrive]
level=DEBUG
propagate=0
handlers=consoleHandler
qualname=gdrive

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s]%(asctime)s - %(name)s(%(lineno)s:%(funcName)s) - %(message)s
datefmt=
